{
  "name": "@ara/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ara/shared": "workspace:^",
    "motion": "^13.4.2",
    "next": "15",
    "react": "19",
    "react-dom": "19",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.6.0"
  }
}
